[/]
tools.staticfile.root = "/home/aspire/GitHub/prog2/labi2015-proj2-g4/cherrypy"

[/css/verde.min.css]
tools.staticfile.on = True
tools.staticfile.filename = "/home/aspire/veryimportante/css/verde.min.css"

[/css/jquery.mobile.icons.min.css]
tools.staticfile.on = True
tools.staticfile.filename = "/home/aspire/veryimportante/css/jquery.mobile.icons.min.css"

[/css/jquery.mobile.icons.min.css]
tools.staticfile.on = True
tools.staticfile.filename = "/home/aspire/veryimportante/css/jquery.mobile.icons.min.css"

[/audio]
tools.staticdir.on = True
tools.staticdir.dir = "/home/aspire/GitHub/prog2/labi2015-proj2-g4/cherrypy/audio"

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "/home/aspire/GitHub/prog2/labi2015-proj2-g4/cherrypy/img"