[/]
tools.staticfile.root = "/home/aspire/veryimportante"

[/js/alllist.js]
tools.staticfile.on = True
tools.staticfile.filename = "/home/aspire/veryimportante/js/alllist.js"

[/css/verde.min.css]
tools.staticfile.on = True
tools.staticfile.filename = "/home/aspire/veryimportante/css/verde.min.css"

[/css/jquery.mobile.icons.min.css]
tools.staticfile.on = True
tools.staticfile.filename = "/home/aspire/veryimportante/css/jquery.mobile.icons.min.css"